##################
### DECORATION ###
##################

decoration {
    rounding = 25
    active_opacity = 0.9
    inactive_opacity = 0.7

    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 30
        color = rgba(1a1a1aee)
        render_power = 5
    }

}
