################
### AUTOSTART ###
#################

### Mouse ###

exec-once = hyprctl setcursor Bibata-Modern-Ice 24

### BAR ###

exec-once  = eww open left

### BACKGROUND ###

exec-once  = swww-daemon

### Notification Daemon ###

exec-once = dunst
