#############
### INPUT ###
#############

 input {
    kb_layout = us,ir
#    kb_variant = qwerty
#    kb_model =
    kb_options = grp:alt_shift_toggle
#    kb_rules =
#    follow_mouse = 1
#    sensitivity = 0
#    touchpad {
#        natural_scroll = true
#    }
}
