###############
### GENERAL ###
###############

general { 
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgb(FF2E63) rgb(08D9D6) 90deg
    col.inactive_border = rgb(222831)
    resize_on_border = false 
    allow_tearing = true
    layout = dwindle
}
