# ▄████▄   ▄▄▄        ██████  ██▓███   ██▓ ▄▄▄       ███▄    █ 
#▒██▀ ▀█  ▒████▄    ▒██    ▒ ▓██░  ██▒▓██▒▒████▄     ██ ▀█   █ 
#▒▓█    ▄ ▒██  ▀█▄  ░ ▓██▄   ▓██░ ██▓▒▒██▒▒██  ▀█▄  ▓██  ▀█ ██▒
#▒▓▓▄ ▄██▒░██▄▄▄▄██   ▒   ██▒▒██▄█▓▒ ▒░██░░██▄▄▄▄██ ▓██▒  ▐▌██▒
#▒ ▓███▀ ░ ▓█   ▓██▒▒██████▒▒▒██▒ ░  ░░██░ ▓█   ▓██▒▒██░   ▓██░
#░ ░▒ ▒  ░ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░▓   ▒▒   ▓▒█░░ ▒░   ▒ ▒ 
#  ░  ▒     ▒   ▒▒ ░░ ░▒  ░ ░░▒ ░      ▒ ░  ▒   ▒▒ ░░ ░░   ░ ▒░
#░          ░   ▒   ░  ░  ░  ░░        ▒ ░  ░   ▒      ░   ░ ░ 
#░ ░            ░  ░      ░            ░        ░  ░         ░ 
#░                                                             
#
#                     ______
#                  .-"      "-.
#                 /            \
#                |              |
#                |,  .-.  .-.  ,|
#                | )(__/  \__)( |
#                |/     /\     \|
#      (@_       (_     ^^     _)
# _     ) \_______\__|IIIIII|__/__________________________
#(_)@8@8{}<________|-\IIIIII/-|___________________________>
#       )_/        \          /
#      (@           `--------` 

####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/keybindings/main.conf

source = ~/.config/hypr/keybindings/app.conf

source = ~/.config/hypr/keybindings/windows.conf

# source = ~/.config/hypr/keybindings/workspace.conf

source = ~/.config/hypr/keybindings/workspace-multiple-monitors.conf

################
### MONITORS ###
################

source = ~/.config/hypr/monitors/monitors.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart/autostart.conf

####################
### ENVIRONMENTS ###
####################

source = ~/.config/hypr/environments/environments.conf

source = ~/.config/hypr/environments/nvidia.conf

source = ~/.config/hypr/environments/mozilla.conf

source = ~/.config/hypr/environments/xdg current desktop.conf

source = ~/.config/hypr/environments/qt.conf

source = ~/.config/hypr/environments/gdk.conf

source = ~/.config/hypr/environments/toolkit backend.conf

############
### LOOK ###
############

source = ~/.config/hypr/look/animations.conf

source = ~/.config/hypr/look/cursor.conf

source = ~/.config/hypr/look/decoration.conf

source = ~/.config/hypr/look/dwindle.conf

source = ~/.config/hypr/look/general.conf

source = ~/.config/hypr/look/master.conf

source = ~/.config/hypr/look/misc.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input/input.conf

source = ~/.config/hypr/input/gestures.conf

source = ~/.config/hypr/input/device.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windows and workspaces/windows and workspaces.conf
