###############
### DYNAMIC ###
###############

animations {
    enabled = true
    bezier = wind, 0, 0, 0, 0
    bezier = winIn, 0, 0, 0, 0
    bezier = winOut, 0, 0, 0, 0
    bezier = liner, 1, 1, 1, 1
    animation = windows, 0, 0, wind, slide
    animation = windowsIn, 0, 0, winIn, slide
    animation = windowsOut, 0, 0, winOut, slide
    animation = windowsMove, 0, 0, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 0, 0, default
    animation = workspaces, 0, 0, wind
}
